<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Raleway');

        .topRow {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
            font-family: Raleway, sans-serif;
            text-align: center;
            font-weight: bold;
        }

        .midRow {
            height: 550px;
            min-height: 550px;
            max-height: 550px;
        }

        .lowRow {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }
        img{
          width: 100%;
        }

        .bigText{
          font-size:36px;
          line-height: 75px;
        }

        .littleText{
          font-size: 20px;
          line-height: 75px;
        }


    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="main" class="container">
        <div class="row">
            <div class="col-md-3 topRow randomColor bigText"> <p>
              colourful
            </p></div>

            <div class="col-md-6 topRow randomColor"></div>
            <div class="col-md-1 topRow randomColor littleText"><p>red</p></div>

            <div class="col-md-1 topRow randomColor littleText"><p>blue</p></div>
            <div class="col-md-1 topRow randomColor littleText"><p>green</p></div>


        </div>
        <div class="row">
            <div class="col-md-12 midRow randomColor">
              <img src="img/nz-1170x550.jpg" alt="picture of newzealand">
            </div>

        </div>


        <div class="row">
            <div class="col-md-6 lowRow randomColor">
            <img src="img/left.jpg" alt="boop"></div>
            <div class="col-md-6 lowRow randomColor">
            <img src="img/right.jpg" alt="toop"></div>
        </div>
    </div>
</body>

</html>
